# pipelinerun.yaml
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: testPipelineRun # e.g. my-first-pipeline, or pick your own name
  annotations:
    cloudbuild.googleapis.com/worker-pool: projects/cloud-aoss-dev/locations/us-central1/workerPools/testPoolV2

spec:
  serviceAccountName: "projects/cloud-aoss-dev/serviceAccounts/cloudbuildgen2@cloud-aoss-dev.iam.gserviceaccount.com"
  pipelineSpec:
    tasks:
    - name: pipeline-task
      taskSpec:
        steps:
        - name: step1
          image: ubuntu
          command: echo
          args: "Hello Pipeline!"
    - name: pipeline-task2
      taskSpec:
        steps:
        - name: step1
          image: ubuntu
          command: echo
          args: "Hello Pipeline Again!"
